{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noLib": false,
        "allowJs": false
    },
    "files": [
        "./src/main.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
